# VehicleApp

./: VehicleApp.sln
Project.Common/: QueryParameters.cs
Project.DAL/: Project.DAL.csproj  VehicleDbContext.cs  VehicleMakeEntity.cs  VehicleModelEntity.cs
Project.DAL/Configuration/: VehicleMakeEntityConfiguration.cs  (+1 more)
Project.Model/: Project.Model.csproj  VehicleMakeModel.cs  VehicleModelModel.cs
Project.Model.Common/: IVehicleMake.cs  IVehicleMakeModel.cs  IVehicleModel.cs  IVehicleModelModel.cs
Project.Repository/: GenericRepository.cs  Project.Repository.csproj  UnitOfWork.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
Project.Repository.Common/: IGenericRepository.cs  IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  Project.Repository.Common.csproj
Project.Service/: Project.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
Project.Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  Project.Service.Common.csproj
Vehicle/: Program.cs  Project.WebAPI.csproj  appsettings.json
Vehicle/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
Vehicle/Mapping/: MapperConfig.cs
Vehicle/Properties/: launchSettings.json
Vehicle/Resources/: ChangeVehicleMakeResource.cs  ChangeVehicleModelResource.cs  CreateVehicleMakeResource.cs  CreateVehicleModelResource.cs  UpdateVehicleMakeResource.cs  UpdateVehicleModelResource.cs  VehicleMakeResources.cs  VehicleMakeWithModelsResources.cs  VehicleModelResources.cs  VehicleModelWithVehicleMakeResource.cs
Vehicle/Validation/: ValidateModel.cs
(+7 files in other folders)
